<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.945,C:\MYPROGRAM\delphi\chat\Client.pas=C:\MYPROGRAM\delphi\chat\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,C:\MYPROGRAM\delphi\chat\Project1.dproj=C:\Users\H\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\MYPROGRAM\delphi\chat\Unit3.dfm=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=C:\MYPROGRAM\delphi\chat\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\MYPROGRAM\delphi\chat\Unit11.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,C:\MYPROGRAM\delphi\chat\Unit3.pas=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,C:\MYPROGRAM\delphi\chat\Client.dfm=C:\MYPROGRAM\delphi\chat\Unit13.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.401,=C:\MYPROGRAM\delphi\chat\Unit10.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.245,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,C:\MYPROGRAM\delphi\chat - 복사본\Project1.dproj=C:\MYPROGRAM\delphi\chat - 복사본\tlfgodddd.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.010,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.124,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\MYPROGRAM\delphi\chat\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\MYPROGRAM\delphi\chat\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=C:\MYPROGRAM\delphi\chat - 복사본\Unit16.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\MYPROGRAM\delphi\chat - 복사본\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,=C:\MYPROGRAM\delphi\chat - 복사본\Unit17.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,C:\MYPROGRAM\delphi\chat - 복사본\tlfgodddd.dproj=C:\MYPROGRAM\delphi\chat - 복사본\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,C:\MYPROGRAM\delphi\chat\Unit2.dfm=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\MYPROGRAM\delphi\chat\Unit1.pas=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=C:\MYPROGRAM\delphi\chat - 복사본\Unit14.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,C:\MYPROGRAM\delphi\chat - 복사본\Unit15.pas=C:\MYPROGRAM\delphi\chat - 복사본\FriendManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,C:\MYPROGRAM\delphi\chat\Unit2.pas=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\MYPROGRAM\delphi\chat\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,C:\MYPROGRAM\delphi\chat - 복사본\Unit15.dfm=C:\MYPROGRAM\delphi\chat - 복사본\FriendManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=C:\MYPROGRAM\delphi\chat\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\MYPROGRAM\delphi\chat - 복사본\Unit15.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,=C:\MYPROGRAM\delphi\chat\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,C:\MYPROGRAM\delphi\chat\Unit1.dfm=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=C:\MYPROGRAM\delphi\chat\Unit8.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FriendManager.pas"/>
    <File Path="FriendManager.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit9.pas"/>
    <File Path="Unit9.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
